<div>
  <div class="header">
        <div class="container-fluid">
            <div class="appname">
                 <a role="link" routerLink="/" >StudentsHouse</a>
            </div>
            <div class="nav">
                <a routerLink="/login" role="button" class="btn btn-primary">{{student}}</a>
                <a routerLink="/login" role="button" class="btn btn-success">{{accommodator}}</a>
            </div>
        </div>
  </div>
  <div class="text-center">
    <div class="container">
      <div class="row">
        <div id="login" class ="col-lg-12"><h1>Login</h1></div>
        <hr>
      </div>
    </div>
  </div>
  <form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">{{username}}</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">{{password}}</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <a type="submit" class="btn btn-primary" routerLink="/userhome" role="button">Login</a>
    </div>
  </div>
  </form>
  <div class="container">
    <div class="row">
      <div id="btnpadd" class="col-lg-12">
        <h4 id="signup"> Don't Have an Account ?? </h4>
        <a id="btn" class="btn btn-success" routerLink="/" role="button">{{signup}}</a>
      </div>
    </div>
  </div>
</div>
