userhome-cmp {
    .header {
        background-color: darkslategray;
        position: fixed;
    }
    #containerheader{
        width:100%;
        float: right;
    }
    .nav {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 801px;
        float: right;
    }
    #logoutbtn{
        margin-left: 25px;
        margin-right: 5px;
    }
   .appname{
        padding-top: 5px;
        font-size: 30px;
        float:left;
        text-decoration: none;
    }
    a{
        color: darkorange;
        text-decoration-line: none;
        
      }
      a:hover {
          color: orangered;
          text-decoration: none;
      }
      #searchbox{
          margin-left: -75px;
          margin-top: -45px;
      }
      #searchbtn{
          margin-left: 350px;
          margin-top: -57px
      }
      #tabs{
          margin-top: 50px;
      }
}