<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Title -->
    <title> Starter Kit </title>
    <!-- Responsive Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link href="frontend/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="frontend/build/all.min.css" rel="stylesheet">
    <!-- Favicon -->
    <link href="frontend/assets/img/favicon.png" rel="icon">
    <!-- jQuery & Bootstrap -->
    <script src="frontend/assets/js/jquery-3.1.1.min.js"></script>
    <script src="frontend/assets/js/bootstrap.min.js"></script>    
    <!-- These JS scripts are required for Angular -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.min.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>    
    <!-- SystemJS -->
    <script src="frontend/systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
    <!-- Base URL -->
    <base href="/">
  </head>

  <body>
    <!-- Angular App -->
    <my-app></my-app>
  </body>

</html>