login-cmp {
    .header {
        background-color: darkslategray;
        position: fixed;
    }
    #containerheader{
        width:100%;
        float: right;
    }
    .nav {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 929.5px;
        float: right;
    }
   .appname{
        padding-top: 5px;
        font-size: 30px;
        float:left;
        text-decoration: none;
    }
    a{
        color: darkorange;
        text-decoration-line: none;
        
      }
      a:hover {
          color: orangered;
          text-decoration: none;
      }
      #login
      {
          color: royalblue;
      }
      .text-center {
          padding-bottom: 50px;
          padding-top: 100px;
      }
      .form-horizontal {
          padding-left: 400px;
          padding-right: 400px;
      }
       #signup {
           padding-left: 385px;
           padding-top: 2px;
       }
       #btn{
           margin-top: -60px;
           margin-left: 600px;
       }
}