<div class="header">
        <div class="container-fluid">
            <div class="appname">
                 <a role="button" routerLink="/" >StudentHouse</a>
            </div>
             <div class="nav">
                <a routerLink="/signup" role="button" class="btn btn-primary">Student</a>
                <a routerLink="/signup" role="button" class="btn btn-success">Accommodator</a>
            </div>
        </div>
  </div>
  <div class="text-center">
    <div class="container">
      <div class="row">
        <div id="signup" class ="col-lg-12"><h1>Sign Up</h1></div>
        <hr>
      </div>
    </div>
  </div>
<form class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-2 control-label">First Name</label>
    <div class="col-sm-10">
      <input type="firstName" class="form-control" id="inputFirstName" placeholder="First Name">
    </div>
    <label class="col-sm-2 control-label">Last Name</label>
    <div class="col-sm-10">
      <input type="lastName" class="form-control" id="inputLastName" placeholder="Last Name">
    </div>
    <label for="inputEmail" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail" placeholder="Email@school.edu">
    </div>
      <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
      </div>
      <div id="reenterpassword" class="col-sm-10">
        <input type="password" class="form-control" id="inputPassword3" placeholder="Re-enter Password">
      </div>
      <label id="education" class="col-sm-2 control-label">Education</label>
      <div id="educationdiv" class="col-sm-10">
        <input type="education" class="form-control" id="inputEducation" placeholder="Education">
      </div>
     <!-- <div class="btn-group">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          Action <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="#">Separated link</a></li>
      </ul>
      </div>-->
      <label id="major" class="col-sm-2 control-label">Major</label>
      <div id="majordiv" class="col-sm-10">
        <input type="text" class="form-control" id="inputMajor" placeholder="Major">
      </div>
      <div id="gender" class="input-group">
      <span>
        <input type="radio" name="gender" value="male" checked> Male
          <input type="radio" name="gender" value="female"> Female
      </span>
      </div>
      <label id="about" class="col-sm-2 control-label">About Yourself</label>
      <div id="aboutdiv" class="col-sm-10">
         <input type="text" class="form-control" id="inputAbout" placeholder="Write about yourself">
      </div>
    <div id="submit" class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <a type="submit" class="btn btn-success" routerLink="/login" role="button">Sign Up</a>
      </div>
    </div>
</div>
</form>