<div>
    <div class="header">
        <div class="container-fluid">
            <div class="appname">
                 <a role="button" routerLink="/" >StudentsHouse</a>
            </div>
            <div class="nav">
                <a routerLink="/signup" role="button" class="btn btn-primary">{{student}}</a>
                <a routerLink="/signup" role="button" class="btn btn-success">{{accommodator}}</a>
            </div>
        </div>
    </div>
    <div class="jumbotron">
     <h1><b>Live . Share . Study</b></h1>
         <h2>Find Best Place and Better Roommates While at School</h2>
         <p><b><a routerLink="/login" class="btn btn-success btn-lg" role="button">Start Here</a></b></p>
    </div>
     <div class="features text-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <h3><b><p class="text-info">1</p></b></h3>
                    </div>
                    <div class="col-lg-4">
                        <h3><b><p class="text-info">2</p></b></h3>
                    </div>
                    <div class="col-lg-4">
                        <h3><b><p class="text-info">3</p></b></h3>
                    </div>
                </div>
                <div class="row">
                    <!-- Features Left -->
                    <div id="findimg" class="col-lg-4 ">
                        <img src="../frontend/assets/img/find-a-room-2.jpg" class="img-rounded" width="240">               
                        <h2> Find  </h2>
                        <h4> Look for the rooms and roommates </h4>
                    </div>
                    <!-- Features Center -->
                    <div id="connectimg" class="col-lg-4">
                        <img src="../frontend/assets/img/connect-004.jpg" class="img-rounded" width="240">
                        <h2> Connect </h2>
                        <h4> Communicate with the Students and Accommodators </h4>
                    </div>
                    <!-- Features Right -->
                    <div id="moveimg" class="col-lg-4">
                        <img src="../frontend/assets/img/tenants-moving-in.jpg" class="img-rounded" width="240">
                        <h2> Move </h2>
                        <h4> Finalize your decision </h4>
                    </div>
                </div>
            </div>
    </div>
    <div class="footer text-center">
            <!-- Footer Above -->
            <div class="footer-above">
                <div class="container-fluid">
                    <div class="row">
                        <!-- Footer Above Left -->
                        <div class="col-lg-6">
                            <h3> Email Us </h3>
                            <h4> studentshouse.app@gmail.com </h4>
                        </div>
                        <!-- Footer Above Right -->
                        <div class="col-lg-6">
                            <h3> About Us </h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Below -->
            <div class="footer-below">
                <div class="container">
                    <div class="row">
                        <!-- Footer Below Center -->
                        <div class="col-lg-12"><b>Copyright &copy; 2016 </b></div>
                    </div>
                </div>
            </div>       
    </div>
</div>